server.port=8080
#spring.thymeleaf.prefix=classpath:/templates/html/

spring.datasource.url = jdbc:mysql://localhost:3306/mktdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=mkt
spring.datasource.password=mkt_sit

mybatis.config-location=classpath:config/sqlMapConfig.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.cloud.pojo

logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false
#redisCluster
spring.redis.cluster.nodes=192.168.32.128:7001,192.168.32.128:7002,192.168.32.128:7003,192.168.32.128:7004,192.168.32.128:7005,192.168.32.128:7006